<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInScene" id="BYZ-38-t0r" customClass="SignInViewController" customModule="BuyCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-g4-Ay0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-Tp-QPj">
                                        <rect key="frame" x="128" y="66" width="118" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="6NL-Xj-klh"/>
                                            <constraint firstAttribute="height" constant="43" id="Q3d-yy-Eef"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.43529411764705883" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HHs-Tp-QPj" firstAttribute="centerX" secondItem="fPa-g4-Ay0" secondAttribute="centerX" id="Oi1-4k-b9S"/>
                                    <constraint firstAttribute="width" secondItem="fPa-g4-Ay0" secondAttribute="height" multiplier="5:4" id="UIY-h1-a6X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Bitkoin Africa. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-eM-kS6">
                                <rect key="frame" x="82.5" y="628" width="210.5" height="11"/>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="11"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-Ok-qpb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we7-ae-3YW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="681.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-Qr-Q6C">
                                                <rect key="frame" x="18" y="126" width="339" height="474.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-c2-x5o">
                                                        <rect key="frame" x="136" y="40" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="E3j-Tk-9Vq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use your Bitkoin.africa  account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-jE-Jyr">
                                                        <rect key="frame" x="30" y="80" width="279" height="24"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-CT-xMq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="144" width="279" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="12m-SD-WDz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450980395" green="0.61568627450980395" blue="0.65490196078431373" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Enter email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450980395" green="0.61568627450980395" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="test@email.com"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-w7-Rxh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="215" width="279" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Yyc-Ob-vgi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Enter password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450980395" green="0.61568627450980395" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="•  •  •  •  •  •"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Can’t remember password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-sm-23E">
                                                        <rect key="frame" x="30" y="286" width="154.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-GO-6l1">
                                                        <rect key="frame" x="70" y="328" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Vr-kv-hT9"/>
                                                            <constraint firstAttribute="width" constant="200" id="fjy-C5-faf"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSignInButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h9-CN-C18"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v47-G3-RnF">
                                                        <rect key="frame" x="30" y="408" width="279" height="26.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-5T-Y90">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="26.5"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign Up">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="fvq-zn-mBh" kind="presentation" id="4AK-Wv-zGq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont have Bitkoin account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-Ux-uvL">
                                                                <rect key="frame" x="58" y="0.0" width="221" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                                <color key="textColor" red="0.69411764705882351" green="0.69803921568627447" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="v47-G3-RnF" firstAttribute="leading" secondItem="Otr-Qr-Q6C" secondAttribute="leading" constant="30" id="4OH-dt-ISj"/>
                                                    <constraint firstItem="fsJ-CT-xMq" firstAttribute="top" secondItem="7NW-jE-Jyr" secondAttribute="bottom" constant="40" id="A9m-BD-TSL"/>
                                                    <constraint firstItem="Dn5-w7-Rxh" firstAttribute="leading" secondItem="Otr-Qr-Q6C" secondAttribute="leading" constant="30" id="EQb-sU-ZWp"/>
                                                    <constraint firstItem="fHZ-c2-x5o" firstAttribute="top" secondItem="Otr-Qr-Q6C" secondAttribute="top" constant="40" id="FUS-KS-Z3c"/>
                                                    <constraint firstItem="fb8-GO-6l1" firstAttribute="centerX" secondItem="Otr-Qr-Q6C" secondAttribute="centerX" id="G0h-Jo-UKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7NW-jE-Jyr" secondAttribute="trailing" constant="30" id="Ih4-nq-AX4"/>
                                                    <constraint firstItem="7NW-jE-Jyr" firstAttribute="leading" secondItem="Otr-Qr-Q6C" secondAttribute="leading" constant="30" id="IiW-tN-Vj1"/>
                                                    <constraint firstAttribute="trailing" secondItem="v47-G3-RnF" secondAttribute="trailing" constant="30" id="Jh2-t1-fgp"/>
                                                    <constraint firstItem="Dn5-w7-Rxh" firstAttribute="top" secondItem="fsJ-CT-xMq" secondAttribute="bottom" constant="20" id="Nwu-Eu-gNo"/>
                                                    <constraint firstItem="7NW-jE-Jyr" firstAttribute="top" secondItem="fHZ-c2-x5o" secondAttribute="bottom" constant="10" id="W03-5B-CPr"/>
                                                    <constraint firstItem="v47-G3-RnF" firstAttribute="top" secondItem="fb8-GO-6l1" secondAttribute="bottom" constant="30" id="Z1t-F2-xKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dn5-w7-Rxh" secondAttribute="trailing" constant="30" id="eTJ-2x-gcM"/>
                                                    <constraint firstItem="2yo-sm-23E" firstAttribute="top" secondItem="Dn5-w7-Rxh" secondAttribute="bottom" constant="20" id="jSL-bk-dHJ"/>
                                                    <constraint firstItem="fb8-GO-6l1" firstAttribute="top" secondItem="2yo-sm-23E" secondAttribute="bottom" constant="30" id="mE2-zE-JGW"/>
                                                    <constraint firstAttribute="bottom" secondItem="v47-G3-RnF" secondAttribute="bottom" constant="40" id="o0m-BA-jZB"/>
                                                    <constraint firstItem="fHZ-c2-x5o" firstAttribute="centerX" secondItem="Otr-Qr-Q6C" secondAttribute="centerX" id="u5i-1k-x89"/>
                                                    <constraint firstAttribute="trailing" secondItem="fsJ-CT-xMq" secondAttribute="trailing" constant="30" id="uEv-mK-k9p"/>
                                                    <constraint firstItem="fsJ-CT-xMq" firstAttribute="leading" secondItem="Otr-Qr-Q6C" secondAttribute="leading" constant="30" id="v2b-ya-u7a"/>
                                                    <constraint firstItem="2yo-sm-23E" firstAttribute="leading" secondItem="Otr-Qr-Q6C" secondAttribute="leading" constant="30" id="vKC-O1-y3E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Otr-Qr-Q6C" secondAttribute="bottom" constant="81" id="Acc-1y-3M0"/>
                                            <constraint firstItem="Otr-Qr-Q6C" firstAttribute="top" secondItem="we7-ae-3YW" secondAttribute="top" constant="126" id="W9T-Jb-JrQ"/>
                                            <constraint firstItem="Otr-Qr-Q6C" firstAttribute="leading" secondItem="we7-ae-3YW" secondAttribute="leading" constant="18" id="f9d-i5-i5L"/>
                                            <constraint firstAttribute="trailing" secondItem="Otr-Qr-Q6C" secondAttribute="trailing" constant="18" id="gnf-qT-Ajr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="we7-ae-3YW" secondAttribute="trailing" id="HY3-4M-rWT"/>
                                    <constraint firstItem="we7-ae-3YW" firstAttribute="leading" secondItem="3EL-Ok-qpb" secondAttribute="leading" id="X3i-Df-GXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="we7-ae-3YW" secondAttribute="bottom" id="ajy-Q9-5Mj"/>
                                    <constraint firstItem="we7-ae-3YW" firstAttribute="top" secondItem="3EL-Ok-qpb" secondAttribute="top" id="f1Y-Iw-2j6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3EL-Ok-qpb" secondAttribute="top" id="BW8-BV-T17"/>
                            <constraint firstItem="we7-ae-3YW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="FNc-i4-FSu"/>
                            <constraint firstItem="xBt-eM-kS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIJ-cV-3WO"/>
                            <constraint firstItem="we7-ae-3YW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TfI-PI-sYX"/>
                            <constraint firstItem="fPa-g4-Ay0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZVk-l8-FAv"/>
                            <constraint firstAttribute="bottom" secondItem="3EL-Ok-qpb" secondAttribute="bottom" id="eA9-T5-0lJ"/>
                            <constraint firstItem="fPa-g4-Ay0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7H-6l-SZH"/>
                            <constraint firstItem="3EL-Ok-qpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcV-Aw-jEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="HHs-Tp-QPj" secondAttribute="top" constant="-41" id="nI8-0H-Y7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBt-eM-kS6" secondAttribute="bottom" constant="28" id="sze-6n-um8"/>
                            <constraint firstItem="3EL-Ok-qpb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tP9-Nf-cIc"/>
                            <constraint firstItem="fPa-g4-Ay0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yn5-2m-Z7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Otr-Qr-Q6C" id="7F2-QV-kXW"/>
                        <outlet property="emailTextField" destination="fsJ-CT-xMq" id="9F2-d0-myD"/>
                        <outlet property="passwordTextField" destination="Dn5-w7-Rxh" id="SjU-k8-PfD"/>
                        <outlet property="signInButton" destination="fb8-GO-6l1" id="lfZ-hT-ihZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UIB-7K-jIx">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="fvq-zn-mBh" customClass="SignUpViewController" customModule="BuyCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5b-mY-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-6v-0j7">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-PH-m5j">
                                        <rect key="frame" x="128.5" y="61" width="118" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="J0H-lI-hIW"/>
                                            <constraint firstAttribute="width" constant="118" id="X1y-a2-xLL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.43529411764705883" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DK3-PH-m5j" firstAttribute="centerX" secondItem="pIN-6v-0j7" secondAttribute="centerX" id="S76-yN-arA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Bitkoin Africa. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-xq-by5">
                                <rect key="frame" x="83" y="961" width="210.5" height="11"/>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="11"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-9s-2j6">
                                <rect key="frame" x="0.0" y="20" width="376" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-Nl-kqM">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="966.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-Dm-JS8">
                                                <rect key="frame" x="18" y="126" width="340" height="759.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-if-RYd">
                                                        <rect key="frame" x="101" y="40" width="138.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vKI-oD-qgL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-cW-gQl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="110" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="fN7-Yj-0h7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="First Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-HC-uOU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="181" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="xyr-k6-IwA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Last Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-Fz-wHy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="252" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="uoJ-Qu-eRD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date of Birth"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Date of Birth"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-P2-d1s" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="323" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="tVO-DD-a6f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Enter email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-rj-w4i" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="394" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Cgh-E9-lG5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Preferred Username"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Preferred Username"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t04-Or-bOy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="465" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Yo8-2F-KAk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Enter Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-SJ-RRl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="536" width="280" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="UaD-K3-rZ6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Re-enter Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Re-enter Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-hf-oDB">
                                                        <rect key="frame" x="70" y="621" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Icb-Sd-xom"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SFg-wZ-4bh"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Continue">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onContinueButtonTap:" destination="fvq-zn-mBh" eventType="touchUpInside" id="W0B-yl-KAZ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-NZ-sYf">
                                                        <rect key="frame" x="74" y="691" width="192.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-vw-XiZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                                <color key="textColor" red="0.69411764710000001" green="0.69803921570000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-Rf-JIa">
                                                                <rect key="frame" x="153.5" y="0.0" width="39" height="26.5"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign In">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSignInButtonTap" destination="fvq-zn-mBh" eventType="touchUpInside" id="UeH-8w-a2F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t04-Or-bOy" secondAttribute="trailing" constant="30" id="0eA-GS-AOm"/>
                                                    <constraint firstItem="CUL-Fz-wHy" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="1fa-QT-9KD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Vt-NZ-sYf" secondAttribute="bottom" constant="42" id="5MG-a2-e8Q"/>
                                                    <constraint firstItem="mtn-HC-uOU" firstAttribute="top" secondItem="VpL-cW-gQl" secondAttribute="bottom" constant="20" id="B2u-VW-Lnf"/>
                                                    <constraint firstItem="mtn-HC-uOU" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="D5j-iN-Rc3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OcX-P2-d1s" secondAttribute="trailing" constant="30" id="HAB-Fr-0QA"/>
                                                    <constraint firstItem="CUL-Fz-wHy" firstAttribute="top" secondItem="mtn-HC-uOU" secondAttribute="bottom" constant="20" id="HE1-8X-D0l"/>
                                                    <constraint firstItem="VpL-cW-gQl" firstAttribute="top" secondItem="4GP-if-RYd" secondAttribute="bottom" constant="40" id="HK1-It-hKt"/>
                                                    <constraint firstItem="t04-Or-bOy" firstAttribute="top" secondItem="AtN-rj-w4i" secondAttribute="bottom" constant="20" id="HdU-C9-vom"/>
                                                    <constraint firstItem="AtN-rj-w4i" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="KTk-33-PVG"/>
                                                    <constraint firstAttribute="trailing" secondItem="VpL-cW-gQl" secondAttribute="trailing" constant="30" id="PdV-GM-A7M"/>
                                                    <constraint firstItem="OcX-P2-d1s" firstAttribute="top" secondItem="CUL-Fz-wHy" secondAttribute="bottom" constant="20" id="Q0P-lF-1pA"/>
                                                    <constraint firstItem="t04-Or-bOy" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="QvP-S7-sFQ"/>
                                                    <constraint firstItem="4GP-if-RYd" firstAttribute="centerX" secondItem="Rbr-Dm-JS8" secondAttribute="centerX" id="R0B-Eg-rp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUL-Fz-wHy" secondAttribute="trailing" constant="30" id="SUA-cX-y6k"/>
                                                    <constraint firstItem="j7b-hf-oDB" firstAttribute="centerX" secondItem="Rbr-Dm-JS8" secondAttribute="centerX" id="URt-KH-avi"/>
                                                    <constraint firstAttribute="trailing" secondItem="AtN-rj-w4i" secondAttribute="trailing" constant="30" id="X3y-Pf-fvZ"/>
                                                    <constraint firstItem="4GP-if-RYd" firstAttribute="top" secondItem="Rbr-Dm-JS8" secondAttribute="top" constant="40" id="YDX-D6-TQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vnc-SJ-RRl" secondAttribute="trailing" constant="30" id="ZGC-WR-xMU"/>
                                                    <constraint firstItem="OcX-P2-d1s" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="aWe-yF-mTh"/>
                                                    <constraint firstItem="AtN-rj-w4i" firstAttribute="top" secondItem="OcX-P2-d1s" secondAttribute="bottom" constant="20" id="bYV-cU-6lf"/>
                                                    <constraint firstItem="Vnc-SJ-RRl" firstAttribute="top" secondItem="t04-Or-bOy" secondAttribute="bottom" constant="20" id="eef-Vi-lDk"/>
                                                    <constraint firstItem="VpL-cW-gQl" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="ej6-iy-ads"/>
                                                    <constraint firstItem="8Vt-NZ-sYf" firstAttribute="centerX" secondItem="Rbr-Dm-JS8" secondAttribute="centerX" id="hyI-vn-wun"/>
                                                    <constraint firstItem="Vnc-SJ-RRl" firstAttribute="leading" secondItem="Rbr-Dm-JS8" secondAttribute="leading" constant="30" id="rhv-lm-jVK"/>
                                                    <constraint firstItem="j7b-hf-oDB" firstAttribute="top" secondItem="Vnc-SJ-RRl" secondAttribute="bottom" constant="34" id="ryX-gN-MDo"/>
                                                    <constraint firstItem="8Vt-NZ-sYf" firstAttribute="top" secondItem="j7b-hf-oDB" secondAttribute="bottom" constant="20" id="vBx-An-dQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mtn-HC-uOU" secondAttribute="trailing" constant="30" id="xux-Cn-wGE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rbr-Dm-JS8" secondAttribute="bottom" constant="81" id="1yk-hN-Wgg"/>
                                            <constraint firstItem="Rbr-Dm-JS8" firstAttribute="top" secondItem="YMP-Nl-kqM" secondAttribute="top" constant="126" id="asg-y1-dDn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbr-Dm-JS8" secondAttribute="trailing" constant="18" id="grg-Ya-Sp2"/>
                                            <constraint firstItem="Rbr-Dm-JS8" firstAttribute="leading" secondItem="YMP-Nl-kqM" secondAttribute="leading" constant="18" id="oSM-X8-nww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YMP-Nl-kqM" secondAttribute="bottom" id="0EN-5c-yUq"/>
                                    <constraint firstItem="YMP-Nl-kqM" firstAttribute="leading" secondItem="968-9s-2j6" secondAttribute="leading" id="8ij-Wp-8DJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YMP-Nl-kqM" secondAttribute="trailing" id="O6j-i0-EuR"/>
                                    <constraint firstItem="YMP-Nl-kqM" firstAttribute="top" secondItem="968-9s-2j6" secondAttribute="top" id="ynd-12-ILT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="968-9s-2j6" firstAttribute="top" secondItem="zDt-Uq-tE5" secondAttribute="top" id="1dA-F9-Bm8"/>
                            <constraint firstItem="XTY-xq-by5" firstAttribute="centerX" secondItem="q5b-mY-mP1" secondAttribute="centerX" id="An4-MC-TOv"/>
                            <constraint firstItem="zDt-Uq-tE5" firstAttribute="bottom" secondItem="XTY-xq-by5" secondAttribute="bottom" constant="28" id="DPJ-HR-ggY"/>
                            <constraint firstItem="YMP-Nl-kqM" firstAttribute="height" secondItem="q5b-mY-mP1" secondAttribute="height" priority="250" id="Jae-cK-hOd"/>
                            <constraint firstItem="YMP-Nl-kqM" firstAttribute="width" secondItem="q5b-mY-mP1" secondAttribute="width" id="MLf-nZ-KlP"/>
                            <constraint firstItem="968-9s-2j6" firstAttribute="leading" secondItem="zDt-Uq-tE5" secondAttribute="leading" id="R8E-I5-iJ1"/>
                            <constraint firstItem="968-9s-2j6" firstAttribute="bottom" secondItem="zDt-Uq-tE5" secondAttribute="bottom" id="aZh-bj-QaU"/>
                            <constraint firstItem="pIN-6v-0j7" firstAttribute="trailing" secondItem="zDt-Uq-tE5" secondAttribute="trailing" id="baj-4x-37c"/>
                            <constraint firstItem="pIN-6v-0j7" firstAttribute="width" secondItem="pIN-6v-0j7" secondAttribute="height" multiplier="5:4" id="eGJ-YL-o1H"/>
                            <constraint firstItem="pIN-6v-0j7" firstAttribute="leading" secondItem="zDt-Uq-tE5" secondAttribute="leading" id="gkt-e4-MyH"/>
                            <constraint firstItem="zDt-Uq-tE5" firstAttribute="top" secondItem="DK3-PH-m5j" secondAttribute="top" constant="-41" id="l4Q-xE-Cca"/>
                            <constraint firstItem="pIN-6v-0j7" firstAttribute="top" secondItem="q5b-mY-mP1" secondAttribute="top" id="ssW-g5-PcV"/>
                            <constraint firstItem="zDt-Uq-tE5" firstAttribute="trailing" secondItem="968-9s-2j6" secondAttribute="trailing" id="udr-9N-Nrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDt-Uq-tE5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="376" height="1000"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Vnc-SJ-RRl" id="jG7-XA-4tx"/>
                        <outlet property="continueButton" destination="j7b-hf-oDB" id="Gdd-jp-WDC"/>
                        <outlet property="dobTextField" destination="CUL-Fz-wHy" id="G5W-U0-82D"/>
                        <outlet property="emailTextField" destination="OcX-P2-d1s" id="hC0-Ni-29Z"/>
                        <outlet property="firstNameTextField" destination="VpL-cW-gQl" id="Trv-l0-qCo"/>
                        <outlet property="lastNameTextField" destination="mtn-HC-uOU" id="USf-Nc-Y11"/>
                        <outlet property="passwordTextField" destination="t04-Or-bOy" id="pTx-ip-fXS"/>
                        <outlet property="scrollView" destination="968-9s-2j6" id="Mhg-G5-xs5"/>
                        <outlet property="usernameTextField" destination="AtN-rj-w4i" id="Bqx-wu-m20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZP-Ja-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="125"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Exz-IK-a8V">
            <objects>
                <viewController id="c15-np-xbm" customClass="VerifyViewController" customModule="BuyCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhG-hz-rI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-ss-DO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-tR-ZIO">
                                        <rect key="frame" x="128" y="61" width="118" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="44S-3g-bPF"/>
                                            <constraint firstAttribute="height" constant="43" id="ClM-Ks-Bnn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VLa-tR-ZIO" firstAttribute="centerX" secondItem="ZdK-ss-DO4" secondAttribute="centerX" id="3QF-ex-LE2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Bitkoin Africa. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-Dm-Zbg">
                                <rect key="frame" x="82.5" y="628" width="210.5" height="11"/>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="11"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-gl-fhB">
                                <rect key="frame" x="18" y="146" width="339" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Verify Email Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-M1-fth">
                                        <rect key="frame" x="20" y="48" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zdA-ql-Blk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just sent a verification link to your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-4Y-rY3">
                                        <rect key="frame" x="20" y="92" width="299" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-z3-iQK">
                                        <rect key="frame" x="20" y="136.5" width="299" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.63921568627450975" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U60-Qk-eFr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-fC-LDr">
                                        <rect key="frame" x="64" y="168.5" width="211" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn’t get the link?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-0b-h88">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w88-ql-rCL">
                                                <rect key="frame" x="99" y="0.0" width="112" height="26.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Resend Email">
                                                            <attributes>
                                                                <color key="NSColor" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onResendEmailButton:" destination="c15-np-xbm" eventType="touchUpInside" id="PlP-E2-qdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W0P-4Y-rY3" firstAttribute="leading" secondItem="e2Y-gl-fhB" secondAttribute="leading" constant="20" id="0RP-NH-Gcp"/>
                                    <constraint firstItem="W0P-4Y-rY3" firstAttribute="top" secondItem="TdE-M1-fth" secondAttribute="bottom" constant="14" id="1oK-q0-1bQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TdE-M1-fth" secondAttribute="trailing" constant="20" id="CYS-3f-jU6"/>
                                    <constraint firstAttribute="trailing" secondItem="NJ5-z3-iQK" secondAttribute="trailing" constant="20" id="Hru-Sg-HBD"/>
                                    <constraint firstItem="NJ5-z3-iQK" firstAttribute="leading" secondItem="e2Y-gl-fhB" secondAttribute="leading" constant="20" id="UkI-YY-9iE"/>
                                    <constraint firstItem="NJ5-z3-iQK" firstAttribute="top" secondItem="W0P-4Y-rY3" secondAttribute="bottom" constant="30" id="bie-uO-kux"/>
                                    <constraint firstItem="GjX-fC-LDr" firstAttribute="centerX" secondItem="e2Y-gl-fhB" secondAttribute="centerX" id="dwR-1P-jXo"/>
                                    <constraint firstItem="TdE-M1-fth" firstAttribute="top" secondItem="e2Y-gl-fhB" secondAttribute="top" constant="48" id="e5l-zk-4ts"/>
                                    <constraint firstAttribute="trailing" secondItem="W0P-4Y-rY3" secondAttribute="trailing" constant="20" id="g1D-Oy-lOq"/>
                                    <constraint firstAttribute="height" constant="210" id="hcj-Kj-fzk"/>
                                    <constraint firstItem="TdE-M1-fth" firstAttribute="leading" secondItem="e2Y-gl-fhB" secondAttribute="leading" constant="20" id="n3T-HY-Zh2"/>
                                    <constraint firstItem="GjX-fC-LDr" firstAttribute="top" secondItem="NJ5-z3-iQK" secondAttribute="bottom" constant="30" id="rkD-rU-rla"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkH-lC-GWD" firstAttribute="trailing" secondItem="e2Y-gl-fhB" secondAttribute="trailing" constant="18" id="4VP-F9-hew"/>
                            <constraint firstItem="cRL-Dm-Zbg" firstAttribute="centerX" secondItem="zhG-hz-rI4" secondAttribute="centerX" id="Oif-nE-y1f"/>
                            <constraint firstItem="e2Y-gl-fhB" firstAttribute="leading" secondItem="ZkH-lC-GWD" secondAttribute="leading" constant="18" id="P98-lh-Ey8"/>
                            <constraint firstItem="ZkH-lC-GWD" firstAttribute="top" secondItem="VLa-tR-ZIO" secondAttribute="top" constant="-41" id="PmE-Yp-xzt"/>
                            <constraint firstItem="ZkH-lC-GWD" firstAttribute="bottom" secondItem="cRL-Dm-Zbg" secondAttribute="bottom" constant="28" id="Yti-9X-Jyp"/>
                            <constraint firstItem="ZdK-ss-DO4" firstAttribute="trailing" secondItem="ZkH-lC-GWD" secondAttribute="trailing" id="a5X-vi-8Ou"/>
                            <constraint firstItem="ZdK-ss-DO4" firstAttribute="leading" secondItem="zhG-hz-rI4" secondAttribute="leading" id="e6R-2k-J3a"/>
                            <constraint firstItem="ZdK-ss-DO4" firstAttribute="width" secondItem="ZdK-ss-DO4" secondAttribute="height" multiplier="5:4" id="fzt-Lx-7ad"/>
                            <constraint firstItem="ZdK-ss-DO4" firstAttribute="top" secondItem="zhG-hz-rI4" secondAttribute="top" id="hJC-Fu-vEO"/>
                            <constraint firstItem="e2Y-gl-fhB" firstAttribute="top" secondItem="ZkH-lC-GWD" secondAttribute="top" constant="126" id="lVD-Er-PoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkH-lC-GWD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cX-qa-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ub-h0-l0l">
            <objects>
                <viewController id="4P6-lh-CfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tig-c1-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="luG-5D-hOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abt-zC-JHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBig" width="118" height="43"/>
    </resources>
</document>
