<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3uZ-7N-IYq" customClass="WalletPagerCell" customModule="BuyCoins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-Em-HTM">
                    <rect key="frame" x="144.5" y="157" width="87.5" height="17"/>
                    <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-KG-SYU">
                    <rect key="frame" x="109.5" y="192" width="157" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-ta-9AO">
                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="28"/>
                            <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-tP-Ssu">
                            <rect key="frame" x="104.5" y="0.0" width="52.5" height="28"/>
                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,567,890.05 NGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-Qd-xbe">
                    <rect key="frame" x="126.5" y="226" width="123" height="14"/>
                    <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.58823529409999997" green="0.43529411759999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ibw-KG-SYU" firstAttribute="top" secondItem="904-Em-HTM" secondAttribute="bottom" constant="18" id="4tO-4T-8IB"/>
                <constraint firstItem="oHY-Qd-xbe" firstAttribute="top" secondItem="Ibw-KG-SYU" secondAttribute="bottom" constant="6" id="VLM-ic-IlA"/>
                <constraint firstItem="904-Em-HTM" firstAttribute="top" secondItem="uP0-q6-baL" secondAttribute="top" constant="137" id="d9c-xI-nAR"/>
                <constraint firstItem="oHY-Qd-xbe" firstAttribute="centerX" secondItem="3uZ-7N-IYq" secondAttribute="centerX" id="fEQ-52-rIR"/>
                <constraint firstItem="Ibw-KG-SYU" firstAttribute="centerX" secondItem="3uZ-7N-IYq" secondAttribute="centerX" id="web-6p-5v9"/>
                <constraint firstItem="904-Em-HTM" firstAttribute="centerX" secondItem="3uZ-7N-IYq" secondAttribute="centerX" id="yEL-yN-9tj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uP0-q6-baL"/>
            <connections>
                <outlet property="cryptoBalanceLabel" destination="KTh-ta-9AO" id="aOz-2v-CyW"/>
                <outlet property="cryptoCurrencyLabel" destination="cBC-tP-Ssu" id="gH2-QA-veh"/>
                <outlet property="nairaBalanceLabel" destination="oHY-Qd-xbe" id="l3f-14-NMy"/>
                <outlet property="topConstraint" destination="d9c-xI-nAR" id="JAt-jV-S1P"/>
                <outlet property="walletTypeLabel" destination="904-Em-HTM" id="ERe-TN-vm4"/>
            </connections>
            <point key="canvasLocation" x="82" y="-79"/>
        </view>
    </objects>
</document>
